# columnar

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  ctok.bash  local.properties  ontology.txt  pom.xml  release.properties  settings.gradle  settings.gradle.kts
brittle/: pom.xml
brittle/src/main/kotlin/: Roaring.kt
cursor/: build.gradle.kts  pom.xml
cursor/src/main/java/cursors/: ByColName.kt  Cursor.kt  MutableListView.kt  Resample.kt
cursor/src/main/java/cursors/calendar/: Feature_range.kt  UnixTimeRemapper.kt
cursor/src/main/java/cursors/context/: Arity.kt  Medium.kt  NormalizedRange.kt  Ordering.kt  RecordBoundary.kt
cursor/src/main/java/cursors/effects/: Show.kt
cursor/src/main/java/cursors/io/: IOMemento.kt  ISAMCursor.kt  ImageRaster.kt  WriteCSV.kt
cursor/src/main/java/cursors/macros/: Operators.kt
cursor/src/main/java/cursors/tbd/: Gilbert.kt
cursor/src/main/java/kotlin/columnar/: Cursor.kt  FileAccess.kt  IOMemento.kt  JvmCal.kt  MappedFile.kt  VectorLike.kt
cursor/src/main/kotlin/columnar/: BikeShed.kt  Combine.kt  Cursor.kt  HelpMain.kt  Join.kt  MappedFile.kt  NioCursor.kt  Operators.kt  Twop13.kt  TypeMemento.kt
cursor/src/main/kotlin/columnar/calendar/: DaySeq.kt  Feature_range.kt  JvmCal.kt
cursor/src/main/kotlin/columnar/context/: Arity.kt  Medium.kt  Ordering.kt  RecordBoundary.kt
cursor/src/main/kotlin/columnar/io/: Cursor.kt  CursorOf.kt  FileAccess.kt  IOMemento.kt  MappedFile.kt  NioCursor.kt
cursor/src/main/kotlin/columnar/macros/: Combine.kt  Join.kt  Operators.kt  Twop13.kt  Vect.kt  VectorLike.kt
cursor/src/main/kotlin/columnar/ml/: Categories.kt  DummySpec.kt  FeatureRange.kt  Feature_range.kt  Onehot_mask.kt
cursor/src/main/kotlin/columnar/tbd/: Cursor.kt
cursor/src/main/kotlin/columnar/util/: BikeShed.kt
cursor/src/main/kotlin/cursors/: ByColName.kt  Categories.kt  Clusters.kt  Cursor.kt  MutableListView.kt  NegateColumn.kt  Resample.kt  SimpleCursor.kt
cursor/src/main/kotlin/cursors/calendar/: DaySeq.kt  Feature_range.kt  JvmCal.kt  UnixTimeRemapper.kt
cursor/src/main/kotlin/cursors/context/: Addressable.kt  Arity.kt  Destructure.kt  Medium.kt  NormalizedRange.kt  Ordering.kt  RecordBoundary.kt
cursor/src/main/kotlin/cursors/effects/: Show.kt
cursor/src/main/kotlin/cursors/hash/: MD4.kt
cursor/src/main/kotlin/cursors/io/: Cursor.kt  CursorOf.kt  FileAccess.kt  IOMemento.kt  ISAMCursor.kt  ImageRaster.kt  MappedFile.kt  NioCursor.kt  WriteCSV.kt  writeISAM2.kt
cursor/src/main/kotlin/cursors/macros/: Join.kt  Operators.kt
cursor/src/main/kotlin/cursors/ml/: DummySpec.kt  FeatureRange.kt  Feature_range.kt  ImageRaster.kt  Onehot_mask.kt
cursor/src/main/kotlin/cursors/tbd/: Cursor.kt  Gilbert.kt
cursor/src/test/java/cursors/: CsvCursorTest.kt  CursorKtTest.kt  DayJobTest.kt
cursor/src/test/java/cursors/calendar/: CalendarTest.kt
cursor/src/test/java/kotlin/columnar/: CalendarTest.kt  DummySpecTest.kt  NinetyDegreeTest.kt  TestDate.kt
cursor/src/test/kotlin/: CursorKtTest.kt  DayJobTest.kt  DummySpecTest.kt  NinetyDegreeTest.kt  OneHotTest.kt  ShouldBe.kt  TestDate.kt  VectorLikeKtTest.kt
cursor/src/test/kotlin/columnar/: CursorKtTest.kt  DayJobTest.kt
cursor/src/test/kotlin/columnar/calendar/: CalendarTest.kt
cursor/src/test/kotlin/cursors/: ByColNameKtTest.kt  CategoriesKtTest.kt  CsvCursorTest.kt  CursorKtTest.kt  DayJobTest.kt  HeapCursorTest.kt  NegateColumnTest.kt  NinetyDegreeTest.kt  OneHotTest.kt  SimpleCursorTest.kt
cursor/src/test/kotlin/cursors/calendar/: CalendarTest.kt
cursor/src/test/kotlin/cursors/hash/: MD4Test.kt
cursor/src/test/kotlin/cursors/io/: ISAMCursorKtTest.kt
cursor/src/test/kotlin/cursors/ml/: FeatureRangeKtTest.kt
cursor/src/test/kotlin/cursors/tbd/: GilbertKtTest.kt  xyz.kt
cursor/src/test/resources/: List_of_largest_cities.html
exchange/: pom.xml
exchange/src/main/kotlin/: CacheMgr.kt
exchange/src/test/java/exch/: FunkyGui.kt  SeedTesting.kt
exchange/src/test/kotlin/exch/: CurveMotif.kt  FunkyGui.kt  SeedTesting.kt
lillypads/: README.md  pom.xml
lillypads/src/main/java/: ArrowCursor.kt
lillypads/src/main/java/columnar/lillypads/: BroadcastingClient.kt
lillypads/src/main/java/doc/: docs.java
lillypads/src/main/kotlin/: ArrowCursor.kt  x.kt
lillypads/src/main/kotlin/columnar/lillypads/: BroadcastingClient.kt  LocalLillyPad.kt  x.kt
lillypads/src/main/kotlin/cursors/lillypads/: BroadcastingClient.kt  CouchCover.kt  z.kt
lillypads/src/test/kotlin/: ArrowCursorTest.kt
original_recipe/: README.md  pom.xml  settings.gradle.kts
original_recipe/bbcursive/: README.md
original_recipe/bbcursive/src/main/java/bbcursive/: Allocator.java  (+6 more)
original_recipe/buildSrc/src/main/kotlin/: com.vsiwest.columnar.java-conventions.gradle.kts
original_recipe/cursor/: pom.xml
original_recipe/cursor/src/test/java/: DummySpecTest.kt  TestDate.kt
original_recipe/trie/: README.md  pom.xml
original_recipe/vector-like/: README.md  build.gradle.kts  pom.xml
original_recipe/vector-like/src/test/resources/: List_of_largest_cities.html  caven4.fwf
seventyfive/: pom.xml
seventyfive/src/test/kotlin/: SeventyFive.kt  SeventyFive2.kt
seventyfive/src/test/resources/: Pandas 75 exercises with solutions.json  notebook.html
tbd/: .gitignore  README.md  pom.xml
tbd/helloworld/: GreeterClient.kt  GreeterServer.kt  LoadBalancer.kt  ServiceFactory.kt
trie/: .gitignore  README.md  build.gradle.kts  pom.xml
trie/src/main/java/doc/: docs.java
trie/src/main/kotlin/trie/: AVLTreeMap.java  AbstractIterableMap.java  ArrayMap.java  ArrayMap.kt  BinarySearchTreeMap.java  ChainedHashMap.java  Node.kt  Trie.kt
trie/src/test/kotlin/trie/: TrieTest.kt
vector-like/: README.md  pom.xml
vector-like/src/main/java/vec/: CirQlar.kt  DoubleCirQlar.kt  FloatCirQlar.kt  IntCirQlar.kt
vector-like/src/main/kotlin/vec/: CirQlar.kt  DoubleCirQlar.kt  IntCirQlar.kt
vector-like/src/test/kotlin/: CirQlarTest.kt  VectorLikeKtTest.kt  XPathTest.kt
vector-like/src/test/resources/: List_of_largest_cities.html  caven20.csv  caven20.fwf
(+659 files in other folders)
