plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.61"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.61'
}
group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'kotlin-kapt'

def kotlin_version = "1.3.61"
def arrow_version = "0.10.3"
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
//    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' } // for SNAPSHOT builds
}
test {
    useJUnitPlatform()
}
apply plugin: 'kotlin' // or 'kotlin-multiplatform' for multiplatform projects
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0" // JVM dependency

    // Use the Kotlin JDK 8 standard library.
//    implementation "io.arrow-kt:arrow-aql:$arrow_version"
//    implementation "io.arrow-kt:arrow-core-data:$arrow_version"
//    implementation "io.arrow-kt:arrow-free-data:$arrow_version"
//    implementation "io.arrow-kt:arrow-free:$arrow_version"
//    implementation "io.arrow-kt:arrow-fx:$arrow_version"
//    implementation "io.arrow-kt:arrow-mtl:$arrow_version"
//    implementation "io.arrow-kt:arrow-optics-mtl:$arrow_version"
//    implementation "io.arrow-kt:arrow-optics:$arrow_version"
//    implementation "io.arrow-kt:arrow-recursion:$arrow_version"
//    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//    kapt "io.arrow-kt:arrow-meta:$arrow_version"
//    kapt "io.arrow-kt:arrow-generic:$arrow_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'


}
compileKotlin {
    kotlinOptions.jvmTarget = "11"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses", "-Xnew-inference"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}