plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.61"
}
group 'columnar'
version '1.3-SNAPSHOT'

def kotlin_version = "1.3.61"
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' } // for SNAPSHOT builds
}
test {
    useJUnitPlatform()
}

apply plugin: 'idea'
apply plugin: 'kotlin' // or 'kotlin-multiplatform' for multiplatform projects
dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
}
compileKotlin {
    kotlinOptions.jvmTarget = "11"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses", "-Xnew-inference" , "-XXLanguage:+NewInference","-Xuse-experimental=kotlin.Experimental"  ]

    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses", "-Xnew-inference" , "-XXLanguage:+NewInference", "-Xuse-experimental=kotlin.Experimental"  ]
    }
}