#release configuration
#Thu Oct 07 04:09:37 SGT 2021
projectVersionPolicyId=default
project.scm.com.vsiwest.columnar\:meta-columnar.tag=HEAD
project.dev.com.vsiwest.columnar\:trie=1.0.2-SNAPSHOT
project.rel.com.vsiwest.columnar\:exchange=1.0.1
project.scm.com.vsiwest.columnar\:meta-columnar.connection=scm\:git\:git@github.com\:jnorthrup/columnar.git
project.rel.com.vsiwest.columnar\:cursor=1.0.1
project.scm.com.vsiwest.columnar\:cursor.empty=true
project.dev.com.vsiwest.columnar\:exchange=1.0.2-SNAPSHOT
pushChanges=true
project.rel.com.vsiwest.columnar\:lillypads=1.0.1
project.scm.com.vsiwest.columnar\:meta-columnar.developerConnection=scm\:git\:git@github.com\:jnorthrup/columnar.git
project.dev.com.vsiwest.columnar\:meta-columnar=1.0.2-SNAPSHOT
project.scm.com.vsiwest.columnar\:vector-like.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.vsiwest.columnar\:lillypads.empty=true
project.dev.com.vsiwest.columnar\:cursor=1.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:jnorthrup/columnar.git
project.scm.com.vsiwest.columnar\:meta-columnar.url=git@github.com\:jnorthrup/columnar.git
project.rel.com.vsiwest.columnar\:meta-columnar=1.0.1
project.rel.com.vsiwest.columnar\:trie=1.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.vsiwest.columnar\:trie.empty=true
project.dev.com.vsiwest.columnar\:vector-like=1.0.2-SNAPSHOT
project.dev.com.vsiwest.columnar\:lillypads=1.0.2-SNAPSHOT
scm.tag=meta-columnar-1.0.1
project.rel.com.vsiwest.columnar\:vector-like=1.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.vsiwest.columnar\:exchange.empty=true
