<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <artifactId>columnar-parent</artifactId>
        <groupId>columnar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>trie</artifactId>
    <dependencies>
        <dependency>
            <groupId>columnar</groupId>
            <artifactId>vector-like</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency></dependencies>
</project>