<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>columnar</groupId>
        <artifactId>meta-columnar</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>columnar</groupId>
    <artifactId>exchange</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <description>nothing fancy, just simulates some aspects of exchnage workings. chiefly time-series and determinism
        for disposable testing models
    </description>
    <dependencies>
        <dependency>
            <groupId>columnar</groupId>
            <artifactId>cursor</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>