<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vsiwest.columnar</groupId>
        <artifactId>meta-columnar</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>exchange</artifactId>
    <description>nothing fancy, just simulates some aspects of exchange workings. chiefly time-series and determinism
        for disposable testing models
    </description>


    <dependencies>
        <dependency>
            <groupId>com.vsiwest.columnar</groupId>
            <artifactId>lillypads</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>