<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>columnar-parent</artifactId>
        <groupId>columnar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>brittle</artifactId>


    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>com.github.RoaringBitmap.RoaringBitmap</groupId>
            <artifactId>RoaringBitmap</artifactId>
            <version>RoaringBitmap-0.9.1</version>
        </dependency>

        <dependency>
            <groupId>columnar</groupId>
            <artifactId>cursor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>