<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vsiwest.columnar</groupId>
    <artifactId>meta-columnar</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>The Columnar Toolkit</name>

    <description>columnar is a self-contained kotlin dataframe integration tookit</description>

    <modules>
        <module>cursor</module>
        <module>trie</module>
        <module>vector-like</module>
<!--        <module>bbcursive</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
     </properties>

    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.md</url>
            <comments>Everyone is permitted to copy and distribute verbatim copies of this license document, but
                changing it is not allowed.
            </comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jnorthrup/columnar.git</connection>
        <developerConnection>scm:git:git@github.com:jnorthrup/columnar.git</developerConnection>
        <url>git@github.com:jnorthrup/columnar.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jnorthrup/columnar/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <downloadUrl>https://s01.oss.sonatype.org/content/groups/public/com/vsiwest/columnar</downloadUrl>
    </distributionManagement>

    <developers>
        <developer>
            <name>James Northrup</name>
        </developer>
    </developers>

    <url>https://jnorthrup.github.io/columnar</url>

    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>VSIWest LLC</name>
        <url>https://www.vsiwest.com/</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.6.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>kotlin-stdlib</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kotlin-stdlib-common</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.7.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>1.7.0-RC2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <!--        <sourceDirectory>src/main/kotlin</sourceDirectory>-->
        <!--        <testSourceDirectory>src/test/kotlin</testSourceDirectory>-->
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.7.0-RC2</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Xopt-in=kotlin.RequiresOptIn</arg>
                        <arg>-Xskip-prerelease-check</arg>
                    </args>
                    <jvmTarget>17</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>gpg.passphrase</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>

                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!--
                                        <plugin>
                                            <groupId>org.sonatype.plugins</groupId>
                                            <artifactId>nexus-staging-maven-plugin</artifactId>
                                            <version>1.6.7</version>
                                            <extensions>true</extensions>
                                            <configuration>
                                                <serverId>ossrh</serverId>
                                                <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                                                <autoReleaseAfterClose>true</autoReleaseAfterClose>
                                            </configuration>
                                        </plugin>
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!--                                    <keyname>A13271F9D1D2951E</keyname>-->
                                    <keyname>E4EAB75CCBCCC55D</keyname>
                                    <passphraseServerId>keyserver.ubuntu.com</passphraseServerId>

                                    <!--

                                    <gpgArguments>
                                        <arg>&#45;&#45;pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Generates a source code JAR during package -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Generates JavaDocs during package -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

